# FlurryAnalyticsSampleApp-Android

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  flurry.config
app/src/androidTest/java/com/flurry/android/sample/analytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flurry/android/sample/analytics/: AnalyticsSampleApplication.kt  MainActivity.kt
app/src/main/java/com/flurry/android/sample/analytics/di/component/: AppComponent.kt
app/src/main/java/com/flurry/android/sample/analytics/di/key/: ViewModelKey.kt
app/src/main/java/com/flurry/android/sample/analytics/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/flurry/android/sample/analytics/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/flurry/android/sample/analytics/ui/fragment/: BaseFragment.kt  CrashFragment.kt  EventFragment.kt  OtherFeaturesFragment.kt
app/src/main/java/com/flurry/android/sample/analytics/ui/viewmodel/: AnalyticsSampleViewModelFactory.kt  CrashViewModel.kt  EventViewModel.kt  OtherFeaturesViewModel.kt
app/src/main/java/com/flurry/android/sample/analytics/util/: SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_crash.xml  fragment_event.xml  fragment_other_features.xml  params_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flurry/android/sample/analytics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
