// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.31'
        flurry_version = '11.6.0'
        dagger_version = '2.23.1'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://yahoo.bintray.com/maven" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.flurry:symbol-upload:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://edge.artifactory.ouroath.com:4443/artifactory/android-local-snapshot' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
